<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
    <div class="row">
        <div class="form-group col-xl-6">
            <label for="name">Nome</label>
            <input type="text" class="form-control" value="${ator.pessoa.nomePessoa}" name="name" id="name" disabled>
        </div>
        <div class="form-group col-xl-6">
            <label for="surname">Sobrenome</label>
            <input type="text" class="form-control" value="${ator.pessoa.sobrenomePessoa}" name="surname" id="surname"  disabled>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-xl-6">
            <label for="genero">G&ecirc;nero</label>
            <select class=" form-control select2 select2-hidden-accessible" id="genero" name="genero" style="width: 100%;" tabindex="-1" aria-hidden="true" disabled>
              <option value="1" disabled>Selecione</option>
              <option value="2" selected disabled>${ator.pessoa.genero}</option>
              <option value="3" disabled>${ator.pessoa.genero}</option>
              <option value="4" disabled>${ator.pessoa.genero}</option>
              <option value="5" disabled>${ator.pessoa.genero}</option>
              <option value="6" disabled>${ator.pessoa.genero}</option>
              <option value="7" disabled>${ator.pessoa.genero}</option>
            </select>
        </div>
        <div class="form-group col-xl-6">
            <label for="date-birth">Data de nascimento</label>
            <input type="date" class="form-control" id="date-birth" name="date-birth" value="${ator.pessoa.dataNascimento}" disabled>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-xl-12">
            <label for="nacionality">Nacionalidade</label>
            <select class="form-control select2 select2-hidden-accessible" id="nacionality" name="nacionality" style="width: 100%;" tabindex="-1" aria-hidden="true" disabled>
              <option value="2" selected disabled>${ator.pessoa.nacionalidade}</option>
              <option value="3" disabled>${ator.pessoa.nacionalidade}</option>
              <option value="4" disabled>${ator.pessoa.nacionalidade}</option>
             </select>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-xl-6">
            <label for="tipo-doc">Tipo de Documento:</label>
            <select class="form-control select2 select2-hidden-accessible" id="tipo-doc" name="tipo-doc" style="width: 100%;" tabindex="-1" aria-hidden="true" disabled>
                <option value="1" selected disabled>${ator.documento1.nomeTipoDoc}</option>
                <option value="2" disabled>${ator.documento1.nomeTipoDoc}</option>
            </select>
        </div>
        <div class="form-group col-xl-6">
            <label for="doc">Documento</label>
            <input type="text" class="form-control" id="doc" name="doc" value="${ator.documento1.documento}" disabled>
        </div>
    </div>
